ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat " MinHeight="400" MinWidth="500" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxOutput" Grid.Row="0" Background="#FFCB4E4E" Grid.ColumnSpan="2" Grid.RowSpan="1">

        </ListBox>

        <Button x:Name="buttonConnect"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"  Click="buttonConnect_Click">
            Connect
        </Button>
        <Button x:Name="buttonDisconnect" IsEnabled="False" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Click="buttonDisconnect_Click">
            Disconnect
        </Button>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="textBoxIpAddress" Grid.Row="2" Margin="10,26,17,57" >
            127.0.0.1
        </TextBox>

        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,31"/>
        <TextBox x:Name="textBoxPort" Grid.Row="2" Margin="10,67,17,15" >
            3000
        </TextBox>
        <Button x:Name="buttonSend"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  Content="Send" Margin="0,25,0,0" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxInput" Grid.Row="1" Margin="10,11,17,5" Text="" />

    </Grid>
</Window>
