ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat " MinHeight="400" MinWidth="500" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxOutput" Grid.Row="0" Background="#FFCB4E4E" Grid.RowSpan="1"/>
        <StackPanel>
            
        </StackPanel>
        <Button x:Name="buttonConnect"  VerticalAlignment="Top" Grid.Row="1"  Click="buttonConnect_Click" Margin="171,10,161,0">
            Connect
        </Button>
        <Button x:Name="buttonDisconnect" IsEnabled="False" VerticalAlignment="Bottom" Grid.Row="1" Click="buttonDisconnect_Click" Margin="338,0,10,118">
            Disconnect
        </Button>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0"/>
        <TextBox x:Name="textBoxIpAddress" Grid.Row="1" Margin="49,7,328,117" >
            127.0.0.1
        </TextBox>

        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="1,0,0,91" />
        <TextBox x:Name="textBoxPort" Grid.Row="1" Margin="49,36,328,91" >
            3000
        </TextBox>
        <Button x:Name="buttonSend"  VerticalAlignment="Top" Grid.Row="1"  Content="Send" Margin="1,88,9,0" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxInput" Grid.Row="1" Margin="171,35,13,74" Text="" />
        <Label Content="Nick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="1,0,0,71"/>
        <TextBox x:Name="textBoxNick" Grid.Row="1" Margin="46,62,328,65" Text="User1" />

    </Grid>
</Window>
